<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personListFragment">

    <fragment
        android:id="@+id/personListFragment"
        android:name="com.example.virginmoney.ui.person_list.PersonListFragment"
        android:label="person_list_fragment"
        tools:layout ="@layout/fragment_person_list" />

    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.example.virginmoney.ui.person_list.PersonListFragment"
        android:label="person_details_fragment"
        tools:layout ="@layout/fragment_person_details" />

    <fragment
        android:id="@+id/roomListFragment"
        android:name="com.example.virginmoney.ui.room_list.RoomListFragment"
        android:label="room_list_fragment"
        tools:layout ="@layout/fragment_room_list" />


</navigation>